# E2E-TestAutomation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/api/: APIEndpoints.java
src/main/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ScreenshotHelper.java  WaitHelper.java
src/test/java/api/: BrandsAPITest.java  ProductsAPITest.java  UserAuthenticationAPITest.java
src/test/java/base/: BaseAPITest.java  BaseTest.java
src/test/java/ui/: ContactUsFormTest.java  LoginIncorrectTest.java  LoginUserTest.java  LogoutUserTest.java  RegisterUserTest.java  ScrollFunctionalityTest.java  SearchProductTest.java  VerifyProductsTest.java
src/test/resources/: config.properties  testng.xml
